upstream django {
    server unix:///mnt/src/weijieWeb/weijieWeb/weijieWeb.sock; # for a file socket
  #  server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server {
    # the port your site will be served on
    listen      80; 
    # the domain name it will serve for
    server_name www.weijie.site;
    charset     utf8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # 媒体的存放路径
    location /media  {
        alias /mnt/src/weijieWeb/weijieWeb; 
    }

    location /static {
        alias /mnt/src/weijieWeb/weijieWeb/frontend/dist/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; 
    }
}
